                <div class="col-12 col-sm-6 col-md-3">
              <div class="card bg-light">
                <div class="card-header text-muted border-bottom-0">
                  [INFO_1]
                </div>
                <div class="card-body pt-0">
                  <div class="row">
                    <div class="col-7">
                      <p class="text-muted text-sm"><b>Rank: </b> [INFO_2] </p>
                       <p class="text-muted text-sm"><b>Description:</b> [INFO_3] </p>
                    </div>
                    <div class="col-3 text-center">
                      <img src="[INFO_4]" alt="" class="img-circle img-fluid">
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="text-right">
                    <a href="[INFO_5]" class="btn btn-sm btn-success">
                      <i class="fas fa-user"></i> View Profile
                    </a>
                  </div>
                </div>
              </div>
            </div>